VisualFTPWeb/MVVM/View/ExplorerView.xaml

<UserControl x:Class="VisualFTPWeb.MVVM.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualFTPWeb.MVVM.View"
             mc:Ignorable="d" 
             Height="825" Width="1230">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button Style="{DynamicResource RoundedButton}" 
                    Click="ExplorerPrevious"
                    Width="20"
                    Height="20"
                    Background="Black"
                    Margin="50,0,10,0"/>

            <Button Style="{DynamicResource RoundedButton}" 
                    Click="ExplorerNext"
                    Width="20"
                    Height="20"
                    Background="Black"
                    Margin="0,0,10,0"/>
            <Button Style="{DynamicResource RoundedButton}" 
                    Click="ExplorerRefresh"
                    Width="20"
                    Height="20"
                    Background="Black"/>
        </StackPanel>

        <TextBox Style="{StaticResource ModernTextBox}"
                 Name="DirectoryPath"
                 Width="850" 
                 Height="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

        <ListBox Grid.Row="1"
                 Name="ListBoxFiles"
                 Background="#262626"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel PreviewMouseDown="OpenItem">
                        <Image Source="{Binding ItemThumbnail}" Width="100" Height="100" Stretch="Uniform" Margin="15" Cursor="Hand"/>
                        <TextBlock Text="{Binding ItemName}" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
