VisualFTPWeb/MVVM/View/HomeView.xaml

<UserControl x:Class="VisualFTPWeb.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualFTPWeb.MVVM.View"
             mc:Ignorable="d" 
             Height="825" Width="1230">
    <StackPanel Margin="10,0,0,0">
        <TextBlock Text="Connection to the website's FTP Server"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Margin" Value="0,50,50,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Border Background="Red" Margin="25,50,50,0">
                <StackPanel>
                    <TextBlock Text="Host" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Name="Host" Margin="0,30,0,0" Width="250" Height="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="Red">
                <StackPanel>
                    <TextBlock Text="Login" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Name="Login" Margin="0,30,0,0" Width="250" Height="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="Red">
                <StackPanel>
                    <TextBlock Text="Password" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Name="Password" Margin="0,30,0,0" Width="250" Height="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Margin" Value="0,50,50,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Border Background="Red" Margin="220,50,50,0">
                <StackPanel>
                    <TextBlock Text="Port" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Name="Port" Margin="0,30,0,0" Width="250" Height="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="Red">
                <StackPanel>
                    <TextBlock Text="HTML File Path" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Name="Filepath" Margin="0,30,0,0" Width="250" Height="60" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Button Style="{DynamicResource RoundedButton}"
                Content="Connect"
                Width="200"
                Height="60"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="/Resources/Fonts/#Poppins"
                FontSize="20"
                Margin="0,80,10,0"
                Click="RegisterCredentials"/>

    </StackPanel>
</UserControl>
