VisualFTPWeb/DialogWindow.xaml

<Window x:Class="VisualFTPWeb.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualFTPWeb"
        mc:Ignorable="d"
        Title="DialogWindow" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#262626"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="145"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter Text"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="/Resources/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Enter the text that will replace the selected one"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="/Resources/Fonts/#Poppins"/>
                <TextBox Style="{StaticResource ModernTextBox}" Name="ReplacementText" Margin="0,30,0,0" Width="800" Height="300"/>
            </StackPanel>

            <Button Style="{DynamicResource RoundedButton}"
                Content="Submit"
                Width="150"
                Height="50"
                Background="Red"
                Foreground="White"
                FontFamily="/Resources/Fonts/#Poppins"
                FontSize="20"
                Click="SubmitText"
                Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
